# student-manage-backend

./: pom.xml
src/main/java/com/dao/: BaseDao.java
src/main/java/com/dao/Admin/: Admindao.java  AdmindaoImpl.java
src/main/java/com/dao/Student/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/dao/Teacher/: TeacherDao.java  TeacherDaoImpl.java
src/main/java/com/dao/course/: CourseDao.java  CourseDaoImpl.java
src/main/java/com/filter/: CharacterEncodingFilter.java
src/main/java/com/pojo/: admin.java  course.java  grade.java  student.java  teacher.java
src/main/java/com/service/Admin/: AdminService.java  AdminServiceImpl.java
src/main/java/com/service/Student/: StudentAnalyze.java  StudentAnalyzeImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/service/Teacher/: TeacherService.java  TeacherServiceImpl.java
src/main/java/com/service/course/: CourseService.java  CourseServiceImpl.java
src/main/java/com/servlet/Admin/: AddMemberServlet.java  DeleteMemberServlet.java  admins.java
src/main/java/com/servlet/AllMemberLogin/: LoginServlet.java
src/main/java/com/servlet/Course/: CourseServlet.java  SearchCourseServlet.java
src/main/java/com/servlet/Student/: AnalyzeServlet.java  SearchGradeServlet.java  getStudentClassServlet.java  getStudentMajorsServlet.java  getStudentsServlet.java
src/main/java/com/servlet/Teacher/: Search_or_update_GradeServlet.java  teachers.java
src/main/java/com/util/: Constants.java
src/main/resources/: db.properties
src/main/webapp/: home.jsp  login.jsp  search_list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: cart.css  login  style
