driver=com.mysql.cj.jdbc.Driver
#如果使用的是Mysql8.0+，增加一个时区的配置，我这里已经配了
url=jdbc:mysql://localhost:3306/student_system?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
username=root
password=123456
initialSize=5
maxActive=10
maxWait=3000