*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-decoration: none;
}
body{
    background: #f1f1f1;
}

.prod-card{
    width:1000px;
    height: 550px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: white;
}

.img{
    width: 386px;
    height: 470px;
    float: left;
    border: 0px solid;
    margin: 10px;
    overflow: hidden;
}

.img img{
    width: 100%;
}
.prod-info{
    border: 1px solid;
    margin: 10px;
    height: 470px;
    width: 515px;
    float: left;

}

.lhk{

}
.prod-info span{
    display: block;
    overflow: hidden;
    margin: 4px 0;
}
.desc{
    font-size: 20px;
    color: #9e9e9e;
}

.price{
    color: #e74c3c;
    font-size: 30px;
    font-weight: 700;
}

.prod-info span a{
    display: block;
    float: left;
    padding: 2px 4px;
    margin-right: 6px;
    border: 2px ;
    color: #e74c3c;
    font-size: 20px;
    border-radius: 8px;
}

.addbtn{
    width: 50%;
    border: 3px solid;
    font-size: 24px;
    color: white;
    background: #e74c3c;
    display: block;
    float: left;
    padding: 10px;
    text-align: center;
    margin: 8px 0;
}

.addbtn:hover{
    opacity: 0.7;
}